<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RkH-yn-Xcp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="dMR-gO-VE5">
            <objects>
                <viewController id="RkH-yn-Xcp" customClass="LoginViewController" customModule="AnywhereFitness2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7Z-65-fGH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Anytime Fitness" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="22" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mDC-lj-Dmz">
                                <rect key="frame" x="30" y="44" width="354" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="rwu-a1-x4j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="jpz-Jg-ik5">
                                <rect key="frame" x="30" y="168.5" width="354" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="kxK-9L-1kT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A3p-h7-3Ns">
                                <rect key="frame" x="30" y="550" width="354" height="34"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gJU-ch-2zT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1M-nk-PQY">
                                <rect key="frame" x="30" y="592" width="354" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="n7E-4k-iG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r4d-ou-Ubv">
                                <rect key="frame" x="30" y="631" width="354" height="34"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ui2-wP-j30"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEG-NO-Lxr">
                                <rect key="frame" x="30" y="511" width="354" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="lsY-Ol-oXt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5De-xT-P5X">
                                <rect key="frame" x="30" y="706" width="354" height="91"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWH-UQ-TVT">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="46"/>
                                        <color key="backgroundColor" red="0.95970946550000003" green="0.44305011630000002" blue="0.35893863440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="9RI-Xs-5Iv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahh-yW-D9A">
                                        <rect key="frame" x="43.5" y="56" width="267" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Dont have an account? Sign up!">
                                            <color key="titleColor" red="0.95970946550000003" green="0.44305011630000002" blue="0.35893863440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Tjn-Yr-o5e" kind="presentation" id="oMW-SR-mhm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bWH-UQ-TVT" firstAttribute="leading" secondItem="5De-xT-P5X" secondAttribute="leading" id="eWs-PE-a4v"/>
                                    <constraint firstAttribute="trailing" secondItem="bWH-UQ-TVT" secondAttribute="trailing" id="l3v-hV-hgY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TuJ-Z9-2bh"/>
                        <color key="backgroundColor" red="0.091843985020000005" green="0.10211887209999999" blue="0.1180913374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jpz-Jg-ik5" firstAttribute="trailing" secondItem="hEG-NO-Lxr" secondAttribute="trailing" id="2wt-LL-L0J"/>
                            <constraint firstItem="hEG-NO-Lxr" firstAttribute="trailing" secondItem="A3p-h7-3Ns" secondAttribute="trailing" id="5aX-4V-WkS"/>
                            <constraint firstItem="Q1M-nk-PQY" firstAttribute="leading" secondItem="r4d-ou-Ubv" secondAttribute="leading" id="7Iy-4z-q9G"/>
                            <constraint firstItem="hEG-NO-Lxr" firstAttribute="top" secondItem="jpz-Jg-ik5" secondAttribute="bottom" constant="9.5" id="87I-fF-MT2"/>
                            <constraint firstItem="mDC-lj-Dmz" firstAttribute="leading" secondItem="TuJ-Z9-2bh" secondAttribute="leading" constant="30" id="CQQ-jQ-YCV"/>
                            <constraint firstItem="A3p-h7-3Ns" firstAttribute="top" secondItem="hEG-NO-Lxr" secondAttribute="bottom" constant="10" id="DJM-ZS-hMU"/>
                            <constraint firstItem="5De-xT-P5X" firstAttribute="leading" secondItem="TuJ-Z9-2bh" secondAttribute="leading" constant="30" id="FTD-De-wSj"/>
                            <constraint firstItem="mDC-lj-Dmz" firstAttribute="trailing" secondItem="jpz-Jg-ik5" secondAttribute="trailing" id="HCj-fj-COn"/>
                            <constraint firstItem="hEG-NO-Lxr" firstAttribute="leading" secondItem="A3p-h7-3Ns" secondAttribute="leading" id="HUr-Gb-cfF"/>
                            <constraint firstItem="hEG-NO-Lxr" firstAttribute="top" secondItem="jpz-Jg-ik5" secondAttribute="bottom" constant="9.5" id="JaP-Wh-ASh"/>
                            <constraint firstItem="A3p-h7-3Ns" firstAttribute="trailing" secondItem="Q1M-nk-PQY" secondAttribute="trailing" id="KhL-mU-jYu"/>
                            <constraint firstItem="mDC-lj-Dmz" firstAttribute="leading" secondItem="jpz-Jg-ik5" secondAttribute="leading" id="Kpy-vp-Te2"/>
                            <constraint firstItem="r4d-ou-Ubv" firstAttribute="top" secondItem="Q1M-nk-PQY" secondAttribute="bottom" constant="8" symbolic="YES" id="LKT-hF-MHa"/>
                            <constraint firstItem="Q1M-nk-PQY" firstAttribute="leading" secondItem="TuJ-Z9-2bh" secondAttribute="leading" constant="30" id="Lcs-aF-9dx"/>
                            <constraint firstItem="jpz-Jg-ik5" firstAttribute="leading" secondItem="hEG-NO-Lxr" secondAttribute="leading" id="Sdz-WM-A30"/>
                            <constraint firstItem="A3p-h7-3Ns" firstAttribute="leading" secondItem="Q1M-nk-PQY" secondAttribute="leading" id="TSB-hc-vLx"/>
                            <constraint firstItem="jpz-Jg-ik5" firstAttribute="top" secondItem="TuJ-Z9-2bh" secondAttribute="top" constant="124.5" id="Vn7-nO-bpZ"/>
                            <constraint firstItem="Q1M-nk-PQY" firstAttribute="top" secondItem="A3p-h7-3Ns" secondAttribute="bottom" constant="8" symbolic="YES" id="ade-8K-swv"/>
                            <constraint firstItem="A3p-h7-3Ns" firstAttribute="top" secondItem="hEG-NO-Lxr" secondAttribute="bottom" constant="10" id="cJn-A1-J5F"/>
                            <constraint firstItem="mDC-lj-Dmz" firstAttribute="top" secondItem="TuJ-Z9-2bh" secondAttribute="top" id="hYv-SZ-q1j"/>
                            <constraint firstItem="hEG-NO-Lxr" firstAttribute="leading" secondItem="TuJ-Z9-2bh" secondAttribute="leading" constant="30" id="hpl-E9-gAc"/>
                            <constraint firstItem="Q1M-nk-PQY" firstAttribute="top" secondItem="A3p-h7-3Ns" secondAttribute="bottom" constant="8" symbolic="YES" id="ijH-fa-9Pl"/>
                            <constraint firstItem="A3p-h7-3Ns" firstAttribute="leading" secondItem="TuJ-Z9-2bh" secondAttribute="leading" constant="30" id="j4e-hu-fbL"/>
                            <constraint firstItem="r4d-ou-Ubv" firstAttribute="top" secondItem="Q1M-nk-PQY" secondAttribute="bottom" constant="8" symbolic="YES" id="jkq-0c-0Ur"/>
                            <constraint firstItem="mDC-lj-Dmz" firstAttribute="centerX" secondItem="w7Z-65-fGH" secondAttribute="centerX" id="lth-Fy-MgR"/>
                            <constraint firstItem="TuJ-Z9-2bh" firstAttribute="trailing" secondItem="5De-xT-P5X" secondAttribute="trailing" constant="30" id="oQX-1q-KWE"/>
                            <constraint firstItem="5De-xT-P5X" firstAttribute="centerX" secondItem="w7Z-65-fGH" secondAttribute="centerX" id="pLm-33-bOI"/>
                            <constraint firstItem="r4d-ou-Ubv" firstAttribute="leading" secondItem="TuJ-Z9-2bh" secondAttribute="leading" constant="30" id="sFC-lA-AQc"/>
                            <constraint firstItem="Q1M-nk-PQY" firstAttribute="trailing" secondItem="r4d-ou-Ubv" secondAttribute="trailing" id="sOU-qg-A1A"/>
                            <constraint firstItem="5De-xT-P5X" firstAttribute="top" secondItem="r4d-ou-Ubv" secondAttribute="bottom" constant="41" id="wBK-8Q-YVN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextfield" destination="r4d-ou-Ubv" id="feY-n2-ETz"/>
                        <outlet property="usernameTextfield" destination="A3p-h7-3Ns" id="CBn-DF-Zo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfK-9F-zJ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.04347826086956" y="801.5625"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="sRn-8Z-7Ap">
            <objects>
                <viewController id="Tjn-Yr-o5e" customClass="SignUpViewController" customModule="AnywhereFitness2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGE-0I-zkg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Df-o4-mDK">
                                <rect key="frame" x="30" y="211" width="354" height="384"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAB-Zq-fo0">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GgL-Lw-zHK">
                                        <rect key="frame" x="0.0" y="37" width="354" height="34"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znj-X6-cEL">
                                        <rect key="frame" x="0.0" y="79" width="354" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="98I-LV-ujS">
                                        <rect key="frame" x="0.0" y="116" width="354" height="34"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSL-0O-TgX">
                                        <rect key="frame" x="0.0" y="158" width="354" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHz-BC-ogW">
                                        <rect key="frame" x="0.0" y="195" width="354" height="34"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nga-6X-CI1">
                                        <rect key="frame" x="0.0" y="237" width="354" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rfs-G4-JLd">
                                        <rect key="frame" x="0.0" y="274" width="354" height="34"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you an Instructor?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRQ-yJ-2ev">
                                        <rect key="frame" x="0.0" y="316" width="354" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3l1-7r-wWa">
                                        <rect key="frame" x="0.0" y="353" width="100" height="32"/>
                                        <color key="backgroundColor" red="0.95970946550000003" green="0.44305011630000002" blue="0.35893863440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="OqU-bt-PDS"/>
                                        </constraints>
                                        <segments>
                                            <segment title="No"/>
                                            <segment title="Yes"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3l1-7r-wWa" firstAttribute="leading" secondItem="5Df-o4-mDK" secondAttribute="leading" id="1Kq-wg-h53"/>
                                    <constraint firstAttribute="trailing" secondItem="rRQ-yJ-2ev" secondAttribute="trailing" id="1ch-N4-0ko"/>
                                    <constraint firstItem="Nga-6X-CI1" firstAttribute="top" secondItem="bHz-BC-ogW" secondAttribute="bottom" constant="8" symbolic="YES" id="4yC-Bq-pPg"/>
                                    <constraint firstItem="fAB-Zq-fo0" firstAttribute="leading" secondItem="5Df-o4-mDK" secondAttribute="leading" id="6HK-vu-DBN"/>
                                    <constraint firstAttribute="trailing" secondItem="98I-LV-ujS" secondAttribute="trailing" id="B4L-fg-gWx"/>
                                    <constraint firstAttribute="trailing" secondItem="Rfs-G4-JLd" secondAttribute="trailing" id="BaJ-Ny-Oqv"/>
                                    <constraint firstItem="fSL-0O-TgX" firstAttribute="leading" secondItem="5Df-o4-mDK" secondAttribute="leading" id="CP8-P3-md9"/>
                                    <constraint firstItem="fAB-Zq-fo0" firstAttribute="top" secondItem="5Df-o4-mDK" secondAttribute="top" id="DIR-pB-tFt"/>
                                    <constraint firstAttribute="trailing" secondItem="GgL-Lw-zHK" secondAttribute="trailing" id="EAQ-f3-GnY"/>
                                    <constraint firstAttribute="trailing" secondItem="fAB-Zq-fo0" secondAttribute="trailing" id="Fr1-Wj-BJT"/>
                                    <constraint firstAttribute="trailing" secondItem="Nga-6X-CI1" secondAttribute="trailing" id="HXG-9s-T9f"/>
                                    <constraint firstAttribute="trailing" secondItem="znj-X6-cEL" secondAttribute="trailing" id="I9T-KF-80y"/>
                                    <constraint firstItem="bHz-BC-ogW" firstAttribute="top" secondItem="fSL-0O-TgX" secondAttribute="bottom" constant="8" symbolic="YES" id="Nzn-46-i9w"/>
                                    <constraint firstItem="3l1-7r-wWa" firstAttribute="top" secondItem="rRQ-yJ-2ev" secondAttribute="bottom" constant="8" symbolic="YES" id="OMC-jc-Z9i"/>
                                    <constraint firstItem="bHz-BC-ogW" firstAttribute="leading" secondItem="5Df-o4-mDK" secondAttribute="leading" id="TgG-k5-rKi"/>
                                    <constraint firstItem="znj-X6-cEL" firstAttribute="top" secondItem="GgL-Lw-zHK" secondAttribute="bottom" constant="8" symbolic="YES" id="VX5-z8-iMC"/>
                                    <constraint firstItem="98I-LV-ujS" firstAttribute="top" secondItem="znj-X6-cEL" secondAttribute="bottom" constant="8" symbolic="YES" id="WuT-EM-gE5"/>
                                    <constraint firstAttribute="trailing" secondItem="fSL-0O-TgX" secondAttribute="trailing" id="XpS-1t-kpM"/>
                                    <constraint firstItem="fSL-0O-TgX" firstAttribute="top" secondItem="98I-LV-ujS" secondAttribute="bottom" constant="8" symbolic="YES" id="YXM-RJ-SJ8"/>
                                    <constraint firstItem="Rfs-G4-JLd" firstAttribute="top" secondItem="Nga-6X-CI1" secondAttribute="bottom" constant="8" symbolic="YES" id="bne-GH-jwe"/>
                                    <constraint firstItem="rRQ-yJ-2ev" firstAttribute="leading" secondItem="5Df-o4-mDK" secondAttribute="leading" id="d98-HW-gBs"/>
                                    <constraint firstItem="Rfs-G4-JLd" firstAttribute="leading" secondItem="5Df-o4-mDK" secondAttribute="leading" id="fdP-Ax-LUV"/>
                                    <constraint firstItem="znj-X6-cEL" firstAttribute="leading" secondItem="5Df-o4-mDK" secondAttribute="leading" id="gKh-Tk-uio"/>
                                    <constraint firstItem="rRQ-yJ-2ev" firstAttribute="top" secondItem="Rfs-G4-JLd" secondAttribute="bottom" constant="8" symbolic="YES" id="h5E-8g-Vmd"/>
                                    <constraint firstItem="Nga-6X-CI1" firstAttribute="leading" secondItem="5Df-o4-mDK" secondAttribute="leading" id="hd9-PE-XSX"/>
                                    <constraint firstItem="GgL-Lw-zHK" firstAttribute="top" secondItem="fAB-Zq-fo0" secondAttribute="bottom" constant="8" symbolic="YES" id="qKS-w5-rZw"/>
                                    <constraint firstItem="GgL-Lw-zHK" firstAttribute="leading" secondItem="5Df-o4-mDK" secondAttribute="leading" id="rEu-iW-l6D"/>
                                    <constraint firstAttribute="trailing" secondItem="bHz-BC-ogW" secondAttribute="trailing" id="sc8-az-2yb"/>
                                    <constraint firstItem="98I-LV-ujS" firstAttribute="leading" secondItem="5Df-o4-mDK" secondAttribute="leading" id="t26-27-IQr"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YZH-rB-XjY">
                                <rect key="frame" x="157" y="48" width="100" height="111"/>
                                <color key="tintColor" red="0.95970946550000003" green="0.44305011630000002" blue="0.35893863440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="vq8-VY-B7j"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpx-bJ-ylm">
                                <rect key="frame" x="30" y="670" width="354" height="46"/>
                                <color key="backgroundColor" red="0.95970946550000003" green="0.44305011630000002" blue="0.35893863440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="IrO-wo-fEH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="taF-dT-24L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkq-ZB-8yP">
                                <rect key="frame" x="157" y="176" width="100" height="27"/>
                                <color key="backgroundColor" red="0.95970946550000003" green="0.44305011630000002" blue="0.35893863440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Edr-wW-AuX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ank-kw-i9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Add Photo">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FJo-Fq-1jr"/>
                        <color key="backgroundColor" red="0.091843985020000005" green="0.10211887209999999" blue="0.1180913374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FJo-Fq-1jr" firstAttribute="trailing" secondItem="Jpx-bJ-ylm" secondAttribute="trailing" constant="30" id="0lH-bG-71M"/>
                            <constraint firstItem="Fkq-ZB-8yP" firstAttribute="leading" secondItem="YZH-rB-XjY" secondAttribute="leading" id="8aW-lz-htN"/>
                            <constraint firstItem="FJo-Fq-1jr" firstAttribute="trailing" secondItem="5Df-o4-mDK" secondAttribute="trailing" constant="30" id="Fag-nx-zWn"/>
                            <constraint firstItem="5Df-o4-mDK" firstAttribute="top" secondItem="Fkq-ZB-8yP" secondAttribute="bottom" constant="8" symbolic="YES" id="KLb-Eq-3hp"/>
                            <constraint firstItem="5Df-o4-mDK" firstAttribute="leading" secondItem="FJo-Fq-1jr" secondAttribute="leading" constant="30" id="KU4-tO-97b"/>
                            <constraint firstItem="Fkq-ZB-8yP" firstAttribute="top" secondItem="mGE-0I-zkg" secondAttribute="top" constant="176" id="Lic-ay-IKM"/>
                            <constraint firstItem="Jpx-bJ-ylm" firstAttribute="top" secondItem="5Df-o4-mDK" secondAttribute="bottom" constant="75" id="bRi-OH-EVp"/>
                            <constraint firstItem="Fkq-ZB-8yP" firstAttribute="centerX" secondItem="5Df-o4-mDK" secondAttribute="centerX" id="dq5-uH-Ra1"/>
                            <constraint firstItem="Jpx-bJ-ylm" firstAttribute="leading" secondItem="FJo-Fq-1jr" secondAttribute="leading" constant="30" id="t2v-i4-RX0"/>
                            <constraint firstItem="Fkq-ZB-8yP" firstAttribute="top" secondItem="YZH-rB-XjY" secondAttribute="bottom" constant="15.5" id="uyD-Ik-ENS"/>
                            <constraint firstItem="Fkq-ZB-8yP" firstAttribute="trailing" secondItem="YZH-rB-XjY" secondAttribute="trailing" id="zft-xY-CUV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="haW-Tc-32M"/>
                    <connections>
                        <outlet property="emailTextfield" destination="bHz-BC-ogW" id="mYZ-mQ-qH4"/>
                        <outlet property="nameTexftfield" destination="GgL-Lw-zHK" id="DBz-bO-YB7"/>
                        <outlet property="passwordTextfield" destination="Rfs-G4-JLd" id="7FG-TO-iTE"/>
                        <outlet property="usernameTextfield" destination="98I-LV-ujS" id="iA4-Kk-T0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNt-KY-fN0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="801.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q1G-8U-l4V">
            <objects>
                <viewController id="5L9-0f-F3h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dxx-v5-Smb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vhn-df-RUv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2FQ-3Y-CVn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Deo-7s-p6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="1485"/>
        </scene>
    </scenes>
    <resources>
        <image name="cover" width="500" height="500"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
